//Classes





//ID's
"#menuMain": {
	backgroundImage : '/images/menuBackground.png'
}
"#mainMenuHeader": {
	top : 0,
	height : "30%",
	width : Ti.UI.SIZE
}
"#btnContainer": {
	top : "25%",
	height : Ti.UI.FILL,
	width : Ti.UI.FILL
}
"#btnFruitBasket": {
	top : "10%",
	left : "6%",
	height : "41%",
	width : "40%"
}
"#btnStoreLocator": {
	top : "6%",
	left : "51%",
	height : "43%",
	width : "42%"
}
"#btnStamps": {
	top : "53%",
	left : "6%",
	height : "40%",
	width : "40%"
}
"#btnNotification": {
	top : "50%",
	left : "51%",
	height : "40%",
	width : "44%"
}
